<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/RecipeTitle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Schabowe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RecipiDescription"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/RecipeTitle"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/RecipiDescription"
        android:layout_marginTop="0dp"
        android:background="@color/black" />
</RelativeLayout>