<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/ReadIngredientAmount"
        android:background="@color/black"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/ReadIngredientName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReadIngredientAmount"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/ReadIngredientName"
        android:gravity="center"
        android:hint="15"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_below="@+id/ReadIngredientAmount"
        />
</RelativeLayout>