<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/RecipeImg"
        android:layout_width="200dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RecipeTitle"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@id/RecipeImg"
        android:gravity="center"
        android:text="Schabowe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RecipiDescription"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/RecipeTitle"
        android:breakStrategy="high_quality"
        android:singleLine="false"
        android:text="TextView"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/RecipiDescription"
        android:layout_marginTop="0dp"
        android:background="@color/black" />
</RelativeLayout>