<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ReadRecipeImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/ReadName"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:hint="Nazwa"
            android:text="TextView"

            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ReadRecipeImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ReadDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:breakStrategy="high_quality"
            android:hint="Opis"
            android:singleLine="false"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/ReadRecipeImg"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReadIngredients"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReadDescription"
            app:layout_constraintVertical_bias="0.236" />

        <Button
            android:id="@+id/Buy_Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj do zakupów"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReadIngredients" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>